apiVersion: "k8s.f5net.com/v1"
kind: F5BigNetVlan
metadata:
  name: "subscriber"
spec:
  name: eth1 
  interfaces:
    - "1.1"
  selfip_v4s:
    - "10.111.0.21"
    - "10.111.0.22"
    - "10.111.0.23"
    - "10.111.0.24"
    - "10.111.0.25"
  prefixlen_v4: 24
---
apiVersion: "k8s.f5net.com/v1"
kind: F5BigNetVlan
metadata:
  name: "internet"
spec:
  name: eth2
  interfaces:
    - "1.2"
  selfip_v4s:
    - "10.222.0.21"
    - "10.222.0.22"
    - "10.222.0.23"
    - "10.222.0.24"
    - "10.222.0.25"
  prefixlen_v4: 24
